@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
@import global

body
    background-color: transparent
    font-family: 'Roboto', sans-serif
    font-size: 14px
    overflow: hidden
    margin: 0
    background: $primary-color

a,img
    color: #fbfaf8
    transition: all 0.5

    &:hover
        opacity: .7
        cursor: pointer
        transform: scale(1.1)
        color: black !important

    &:active
        transform: scale(1.3)
        color: $secondary-color

    &:focus
        outline: 0
        color: $secondary-color

// nav section mobile section
nav
    @include columnFlex

.fstHead
    display: none
    
#fstHead
    @include rowFlex
    justify-content: space-between
    align-items: center
    padding: .3rem
    gap: 1rem

#sndHead
    @include rowFlex
    justify-content: space-between
    align-items: center
    padding: .3rem
    gap: .2rem
    box-shadow: $box-shadow
    background: $secondary-color

#menuBtn
    flex: .2

#logo
    flex: 2
    height: 4rem

#labels
    display: none

// nav section desktop section
@media ( min-width: 768px  )

    nav
        gap: 0
    .fstHead
        @include rowFlex
        justify-content: end
        background: #434c5e

    // padding elements 
    #fstHead, #sndHead
        padding-right: $qrpadding

    #fstHead
        @include rowFlex
        justify-content: space-evenly
        align-items: center
        padding-right: $Qrpadding

    #sndHead
        @include rowFlex
        justify-content: space-between
        align-items: center
        box-shadow: $box-shadow
        background: #fbfaf8
        gap: 2rem

        a
            color: #495057

    #menuBtn
        display: none

    #logo
        flex: 2
        height: 3rem

    #labels
        flex: 6
        @include rowFlex
        justify-content: space-evenly
        align-items: center
        // gap: 1rem
        font-size: .8rem
        #borderLabel
            color: $secondary-color
            border: 3px solid $secondary-color
            white-space: nowrap
            padding: 0.3rem

.btn
    background-color: $primary-color
    color: $secondary-color
    border: 0
    border-radius: 10px
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1)
    padding: 14px 40px
    font-size: 16px
    cursor: pointer

    &:active
        transform: scale(0.98)

    &:focus
        outline: 0
